{
    "name": "vvondra/php-daemon",
    "description": "A base implementation of a UNIX daemon in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Vojtech Vondra",
            "email": "vojtavondra@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-posix": "*"
    },
    "autoload": {
        "files": ["Daemon.php", "DaemonException.phpon.php"]
    }
}
